.allCompetitions {
    display: none;
    padding-left: 20px;
    padding-right: 20px;

    #competitionNew {
        background-color: #158670;
        color: white;
        border-radius: 100px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        font-size: 16px;
        font-weight: 100;
        line-height: 42px;
        font-variant: normal;
        text-rendering: optimizeLegibility;
        padding: 8px 20px 8px 20px;
    }

    .menu-fields {
        cursor: default;
    }

    .table-hover > tbody > tr:hover {
        cursor: pointer;
    }
}
