// Color variables (appears count calculates by raw css)
@color0: #b4e8e7; // Appears 5 times
@color1: #ec0000; // Appears 4 times
@color2: #c5c5c5; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width1: 44px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 44px; // Appears 2 times

#s24PlaceHolderMain {
	.awesomplete {
		display: block;
		position: relative;
		transition: none;
		mark {
			background: @color0;
		}
		li {
			&:hover {
				mark {
					background: @color0;
				}
			}
		}
		li[aria-selected="true"]mark {
			background: @color0;
			color: inherit;
		}
	}
	.awesomplete>input {
		display: block;
	}
	.awesomplete>ul {
		background-color: white;
		border-top: none;
		border: 2px solid @color2;
		box-sizing: border-box;
		left: 0;
		list-style: none;
		margin-top: -29px;
		min-width: 100%;
		padding: 0;
		position: absolute;
		z-index: 1;
		&:empty {
			display: none;
		}
	}
	.awesomplete>ul[hidden] {
		display: none;
	}
	.awesomplete>ul>li {
		cursor: pointer;
		padding: .2em .5em;
		position: relative;
		&:hover {
			background: @color0;
			color: black;
		}
	}
	.awesomplete>ul>li[aria-selected="true"] {
		background: @color0;
	}
	.awesomplete__wrap {
		position: relative;
	}
	.awesomplete__input[disabled] {
		-webkit-opacity: 1;
		-webkit-text-fill-color: #303030;
		background: @color2;
		border-width: 2px;
	}
	.awesomplete__close-button {
		background: white;
		border: 0;
		cursor: pointer;
		display: none;
		height: @height0;
		position: absolute;
		right: 2px;
		top: 2px;
		transition: 0.1s cubic-bezier(0.45, 0.17, 0.48, 0.79);
		width: @width1;
		z-index: 2;
		.awesomplete__close-icon {
			* {
				fill: @color2;
			}
		}
		&:hover {
			.awesomplete__close-icon {
				* {
					fill: @color1;
				}
			}
		}
		&:focus {
			.awesomplete__close-icon {
				* {
					fill: @color1;
				}
			}
		}
	}
	.awesomplete__close-icon {
		cursor: pointer;
		position: absolute;
		right: 4px;
		top: 12px;
		* {
			transition: 0.1s cubic-bezier(0.45, 0.17, 0.48, 0.79);
		}
	}
	.awesomplete__contacts-button {
		background: transparent;
		border: 0;
		cursor: pointer;
		height: @height0;
		position: absolute;
		right: 2px;
		top: 2px;
		width: @width1;
		&:hover {
			.awesomplete__contacts-icon {
				* {
					fill: @color1;
				}
			}
		}
		&:focus {
			.awesomplete__contacts-icon {
				* {
					fill: @color1;
				}
			}
		}
	}
	.awesomplete__contacts-icon {
		cursor: pointer;
		fill: #c9cac5;
		left: 12px;
		position: absolute;
		top: 12px;
		* {
			transition: 0.1s cubic-bezier(0.45, 0.17, 0.48, 0.79);
		}
	}
	.awesomplete__list {
		display: none;
	}
}