.bootgrid-header .icon{
    height: inherit !important;
    display: table-cell !important;
}
.bootgrid-header input{
    margin-bottom:inherit !important;
}
.bootgrid-header .form-control {
    border-radius: 0;
}

.bootgrid-header .form-group{
    vertical-align: top !important;
}

.bootgrid-header .search{    
    vertical-align:top !important;
}

.bootgrid-header .search-field {
    font-size: 20px;
}

@media (max-width: 958px){
    .bootgrid-header .search {
        margin: 0 !important;
    }
}
.bootgrid-header ul li label{
    margin-bottom:8px !important;
}
.bootgrid-header ul li a{
    color:rgb(48, 48, 48) !important; 
    border-bottom: none !important; 
}    
.bootgrid-header .dropdown-menu > .active > a{
    background-color: #eee !important;
    background-image: none !important;
}
.bootgrid-header button{
    margin-bottom:inherit !important;
}
.bootgrid-header ul li label input{
    float: left;
    width: inherit !important;
    margin-right: 10px !important;
    display: block !important;
    -webkit-appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    appearance: checkbox !important;
}
.bootgrid-table a{
    border-bottom: none !important;
}
.bootgrid-table th a{
    color: #2f4f4f !important;
    font-size: 17px !important;
}
.bootgrid-table tbody td{    
    font-size: 17px !important;
}
.bootgrid-table .glyphicon-chevron-down, .bootgrid-table .glyphicon-chevron-up{
    font-size: 14px !important;
    margin-right: inherit !important;
    width: inherit !important;
}
.bootgrid-table .bootgrid-row-menu{
    position: relative;	
	border-radius: 5px;
	background-color: #fff;
	padding: 0px 5px;
}
.bootgrid-table .bootgrid-row-menu div {
    margin:0;
    padding:0;
}
.bootgrid-table .bootgrid-row-command{
    vertical-align: middle !important;
	cursor: pointer !important;
}
.bootgrid-footer .pagination>.active>a{
    background-color: #eee !important;
}
.bootgrid-footer .pagination li.disabled a:hover{
    background-color: rgba(236,0,0,.2) !important;
}