.loading-indicator {
	margin: auto;
	width: 60px;
	height: 60px;
	position: relative;

	&.loading-indicator--has-text {
		margin-bottom: 0;
	}

	&__text {
		margin: 1em auto 100px;
		width: 60%;
		min-width: 320px;
		max-width: 500px;
		text-align: center;
	}

	& .loading-indicator__child {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;

		&:before {
			content: '';
			display: block;
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background-color: #b20610;
			border-radius: 100%;
			-webkit-animation: sk-circleBounceDelay 1s infinite ease-in-out both;
			animation: sk-circleBounceDelay 1s infinite ease-in-out both;
		}
	}

	& .loading-indicator__item2 {
		-webkit-transform: rotate(-30deg);
		-ms-transform: rotate(-30deg);
		transform: rotate(-30deg);

		&:before {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
	}

	& .loading-indicator__item3 {
		-webkit-transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		transform: rotate(-60deg);

		&:before {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
	}

	& .loading-indicator__item4 {
		-webkit-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);

		&:before {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
	}

	& .loading-indicator__item5 {
		-webkit-transform: rotate(-120deg);
		-ms-transform: rotate(-120deg);
		transform: rotate(-120deg);

		&:before {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
	}

	& .loading-indicator__item6 {
		-webkit-transform: rotate(-150deg);
		-ms-transform: rotate(-150deg);
		transform: rotate(-150deg);

		&:before {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}
	}

	& .loading-indicator__item7 {
		-webkit-transform: rotate(-180deg);
		-ms-transform: rotate(-180deg);
		transform: rotate(-180deg);

		&:before {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}
	}

	& .loading-indicator__item8 {
		-webkit-transform: rotate(-210deg);
		-ms-transform: rotate(-210deg);
		transform: rotate(-210deg);

		&:before {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
	}

	& .loading-indicator__item9 {
		-webkit-transform: rotate(-240deg);
		-ms-transform: rotate(-240deg);
		transform: rotate(-240deg);

		&:before {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
	}

	& .loading-indicator__item10 {
		-webkit-transform: rotate(-270deg);
		-ms-transform: rotate(-270deg);
		transform: rotate(-270deg);

		&:before {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}
	}

	& .loading-indicator__item11 {
		-webkit-transform: rotate(-300deg);
		-ms-transform: rotate(-300deg);
		transform: rotate(-300deg);

		&:before {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s;
		}
	}

	& .loading-indicator__item12 {
		-webkit-transform: rotate(-330deg);
		-ms-transform: rotate(-330deg);
		transform: rotate(-330deg);

		&:before {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s;
		}
	}
}

@-webkit-keyframes sk-circleBounceDelay {

	0%,
	80%,
	100% {
		-webkit-transform: scale(0.2);
		transform: scale(0.2);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-circleBounceDelay {

	0%,
	80%,
	100% {
		-webkit-transform: scale(0.2);
		transform: scale(0.2);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}