// Summernote fixes with higher specificity
.note-editor.note-frame {
  font-family: 'summernote' !important;
  .btn {
    margin: 2px !important;
    padding: 2px!important;
    font-size: 10px !important;
    line-height: 28px !important;
  }
  .note-toolbar {
    background-color: #f5f5f5 !important;
    border-bottom: 1px solid #ddd !important;
    
    .note-btn-group {
      .note-btn {
        font-family: 'summernote' !important;
        background: white !important;
        border: 1px solid #ddd !important;
        
        .note-icon-font {
          font-family: 'summernote' !important;
          display: inline-block !important;
          speak: none !important;
          font-style: normal !important;
          font-weight: normal !important;
          font-variant: normal !important;
          text-transform: none !important;
          line-height: 1 !important;
          -webkit-font-smoothing: antialiased !important;
          -moz-osx-font-smoothing: grayscale !important;
          margin: 2px !important;
          padding: 2px 10px 2px 10px !important;

        }
      }
    }
  }
  
  .note-editable {
    background-color: #ffffff !important;
    color: #333333 !important;
    font-family: inherit !important;
    min-height: 200px !important;
    
    &[contenteditable="false"] {
      background-color: #f5f5f5 !important;
    }
  }
  
  .note-statusbar {
    background-color: #f5f5f5 !important;
    border-top: 1px solid #ddd !important;
    
    .note-resizebar {
      border-top: 1px solid #ddd !important;
    }
  }
}

// Font face declaration with higher specificity
body .note-editor.note-frame {
  @font-face {
  font-family: 'summernote';
  font-style: normal;
  font-weight: normal;
  src: url('~summernote/dist/font/summernote.eot');
  src: url('~summernote/dist/font/summernote.eot?#iefix') format('embedded-opentype'),
       url('~summernote/dist/font/summernote.woff2') format('woff2'),
       url('~summernote/dist/font/summernote.woff') format('woff'),
       url('~summernote/dist/font/summernote.ttf') format('truetype');
}
}

// Force Summernote icons to use the correct font with high specificity
body .note-editor .note-toolbar .note-btn-group .note-btn .note-icon-font,
body .note-editor .note-toolbar .note-btn-group .note-btn [class^="note-icon-"],
body .note-editor .note-toolbar .note-btn-group .note-btn [class*=" note-icon-"] {
  font-family: 'summernote' !important;
  speak: none !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  font-size: small !important;
  color: #387711!important;
  background-repeat: no-repeat !important;
  border: 0 !important;
  margin: 2px !important;
  padding: 2px 10px 2px 10px !important;
  text-align: center !important;
  transition: .1s cubic-bezier(.45,.17,.48,.79) !important;
  width: auto !important;
}

// Additional high-specificity fixes for common issues
html body .note-editor.note-frame {
  .note-toolbar {
    .note-btn {
      &:hover,
      &:focus,
      &:active {
        background-color: #ebebeb !important;
      }
      
      &.active {
        background-color: #e6e6e6 !important;
      }
    }
  }
}

// Fix for modal dialogs
.note-modal .modal-content {
  background-color: white !important;
  color: #333333 !important;
  
  .note-form-group {
    label {
      color: #333333 !important;
    }
    
    .form-control {
      background-color: white !important;
      color: #333333 !important;
      border: 1px solid #ccc !important;
    }
  }
}