<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a7e0af0-9256-430a-bb10-be5401d7dab4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCMService2.wsdl" MetadataType="Wsdl" ID="46e5fb6f-77eb-4f77-b039-135915b56267" SourceId="1" SourceUrl="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc?wsdl" />
    <MetadataFile FileName="SCMService2.xsd" MetadataType="Schema" ID="5508dd06-3149-411a-99e1-bb3f74980eeb" SourceId="1" SourceUrl="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc?xsd=xsd2" />
    <MetadataFile FileName="SCMService21.xsd" MetadataType="Schema" ID="c7bb7b55-677b-486a-ab52-d792a02aa50d" SourceId="1" SourceUrl="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc?xsd=xsd1" />
    <MetadataFile FileName="SCMService22.xsd" MetadataType="Schema" ID="ecb23a35-0f87-442a-abe8-687266783365" SourceId="1" SourceUrl="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc?xsd=xsd3" />
    <MetadataFile FileName="SCMService23.xsd" MetadataType="Schema" ID="ff04094e-3357-4add-9eaf-480a31a12211" SourceId="1" SourceUrl="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc?xsd=xsd0" />
    <MetadataFile FileName="SCMService2.disco" MetadataType="Disco" ID="660dbc10-5cc7-4b33-bb7e-168a3c3dc0e2" SourceId="1" SourceUrl="http://doslaps124/SCBNO.S24.SCMService/SCMService2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>